WpfAppTest2/MainWindow.xaml

<Window x:Class="WpfAppTest2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppTest2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>

        <DataTemplate DataType="{x:Type local:HomeViewModel}">
            <local:HomeView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:AboutViewModel}">
            <local:AboutView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:GalleryViewModel}">
            <local:GalleryView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:HomeOption1ViewModel}">
            <local:HomeOption1View/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:HomeOption2ViewModel}">
            <local:HomeOption2View/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:HomeOption3ViewModel}">
            <local:HomeOption3View/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:AboutOption3ViewModel}">
            <local:AboutOption3View/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:AboutOption2ViewModel}">
            <local:AboutOption2View/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:AboutOption1ViewModel}">
            <local:AboutOption1View/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:GalleryOption1ViewModel}">
            <local:GalleryOption1View/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:GalleryOption2ViewModel}">
            <local:GalleryOption2View/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:GalleryOption3ViewModel}">
            <local:GalleryOption3View/>
        </DataTemplate>
    </Window.Resources>
   
    <StackPanel Orientation="Vertical" Background="LightCoral">
        <StackPanel Orientation="Horizontal" Margin="15" HorizontalAlignment="Center">

            <Button Command="{Binding HomeCommand}" Width="200" Margin="15">Home</Button>
            <Button Command="{Binding AboutCommand}" Width="200" Margin="15">About</Button>
            <Button Command="{Binding GalleryCommand}" Width="200" Margin="15">Gallary</Button>
        </StackPanel>
        <StackPanel  Orientation="Horizontal" >
            <ContentPresenter Content="{Binding ActiveView}" Width="200" Height="250" Margin="15"></ContentPresenter>
            <ContentPresenter Content="{Binding ActiveViewChild}" Width="300" Height="250" Margin="15"></ContentPresenter>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" Width="200" Height="250" Orientation="Vertical">
            
        </StackPanel>
    </StackPanel>
</Window>
